on load:
	set {SW::Lang_Ver} to "1110"
	set {SW::Messages::EN::No_Permission} to "§7You do not have permission for this."
	set {SW::Messages::EN::Enter_Arena_Name} to "§7Enter the arena name."
	set {SW::Messages::EN::Char_Error} to "§7This arena name contains unsupported character(s)."
	set {SW::Messages::EN::Arena_Exists} to "§7There is already an arena in this name."
	set {SW::Messages::EN::Pos-1_Error} to "§7Pos-1 is not selected."
	set {SW::Messages::EN::Pos-2_Error} to "§7Pos-2 is not selected."
	set {SW::Messages::EN::Arena_Created} to "§7Arena created: §e{ARENA}"
	set {SW::Messages::EN::Arena_Removed} to "§7Arena removed: §e{ARENA}"
	set {SW::Messages::EN::Map_Created} to "§7Map created: §e{MAP}"
	set {SW::Messages::EN::Map_Removed} to "§7Map removed: §e{MAP}"
	set {SW::Messages::EN::Number_Must_Greater_Than_0} to "§7The number must be greater than zero."
	set {SW::Messages::EN::No_Arena} to "§7There is no such arena."
	set {SW::Messages::EN::Set_Spawn} to "§7The spawnpoint {NUMBER} §7of §e{MAP} §7map has been set."
	set {SW::Messages::EN::Set_Lobby} to "§7Lobby of §e{MAP} §7map has been set."
	set {SW::Messages::EN::Enter_Integer} to "§7Enter a integer."
	set {SW::Messages::EN::Causes_Header} to "§7You can not open the arena for the following reasons:"
	set {SW::Messages::EN::Causes::0} to "No map has been selected for this arena. [/minigameapi map <a>]"
	set {SW::Messages::EN::Causes::1} to "The map you set for this arena is being used by another map. [/minigameapi map <a>]"
	set {SW::Messages::EN::Causes::2} to "Bungee lobby is not set. [config.yml]"
	set {SW::Messages::EN::Causes::3} to "Lobby of map is not set. [/minigameapi setlobby <m>]"
	set {SW::Messages::EN::Causes::4} to "Minimum player count is not set. [/minigameapi settings <a>]"
	set {SW::Messages::EN::Causes::5} to "Maximum player count is not set. [/minigameapi settings <a>]"
	set {SW::Messages::EN::Causes::6} to "Some of spawnpoints of the selected map have not been set. [/minigameapi setspawn <m>]"
	set {SW::Messages::EN::Causes::7} to "Block files of selected map are not set. [/minigameapi redefine <m>]"
	set {SW::Messages::EN::Causes::8} to "No arena file. [/minigameapi remove arena <a>]"
	set {SW::Messages::EN::Causes::9} to "No map file of arena. [/minigameapi remove map <m>]"
	set {SW::Messages::EN::Arena_Enable} to "§7Arena enabled: §a{ARENA}"
	set {SW::Messages::EN::Arena_Already_Open} to "§7This arena is already open. Use §e[/minigameapi restart <a>] §7command to restart."
	set {SW::Messages::EN::Title_GameFinished} to "&d☺"
	set {SW::Messages::EN::SubTitle_Win} to "&7&oThanks for playing..."
	set {SW::Messages::EN::Restart_Kick} to "§7You were kicked because this arena has been restarted."
	set {SW::Messages::EN::No_Bungee_Lobby} to "§7The bungee lobby is not set. Please report this error to the server administrator."
	set {SW::Messages::EN::Arena_Already_Close} to "§7This arena is already disabled."
	set {SW::Messages::EN::Arena_Disable} to "§7Arena disabled: §c{ARENA}"
	set {SW::Messages::EN::Map_or_Arena} to "§7You must type §e'map' §7or §e'arena'§7."
	set {SW::Messages::EN::Map_Exists} to "§7A map by this name already exists."
	set {SW::Messages::EN::No_Map} to "§7No map found."
	set {SW::Messages::EN::Enter_Map_Name} to "§7Enter the map name."
	set {SW::Messages::EN::Pos_Tutorial_1} to "§7To create a map select the field with §e{WAND}§7."
	set {SW::Messages::EN::Pos_Tutorial_2} to "§7Right click selects §epos 1§7, §7lleft click selects §epos 2§7."
	set {SW::Messages::EN::Pos_Tutorial_3} to "§7Use §e[/minigameapi wand] §7command to get wand."
	set {SW::Messages::EN::Pos_Select} to "§a{POS}. §7pos has been selected. §8[{LOC}]"
	set {SW::Messages::EN::Wand_Added} to "§7Wand added to your inventory."
	set {SW::Messages::EN::Arena_Using} to "§7This map using by §e{ARENA}§7. Use §e[/minigameapi map {ARENA} *] §7command to remove it."
	set {SW::Messages::EN::Arena_Map} to "§6{MAP} map has been selected for the §e{ARENA} §7arena. §e[/minigameapi enable {ARENA}]"
	set {SW::Messages::EN::Arena_Map_Removed} to "§7Removed map of §e{ARENA} §7arena."
	set {SW::Messages::EN::Already_Arena_Map} to "§7This arena is already using this map."
	set {SW::Messages::EN::Usage::Map} to "§e[/minigameapi map <arena> <map>]"
	set {SW::Messages::EN::Usage::Disable} to "§e[/minigameapi disable <arena>]"
	set {SW::Messages::EN::Usage::Enable} to "§e[/minigameapi disable <arena>]"
	set {SW::Messages::EN::Usage::SetLobby} to "§e[/minigameapi setlobby <map>]"
	set {SW::Messages::EN::Usage::SetSpawn} to "§e[/minigameapi setspawn <map> <no>]"
	set {SW::Messages::EN::Usage::Remove} to "§e[/minigameapi remove <arena/map> <name>]"
	set {SW::Messages::EN::Usage::Create} to "§e[/minigameapi create <arena/map> <name>]"
	set {SW::Messages::EN::Usage::Join} to "§e[/minigameapi join <arena>]"
	set {SW::Messages::EN::Usage::Debug} to "§e[/minigameapi debug <arena>]"
	set {SW::Messages::EN::Usage::PlayerCount} to "§e[/minigameapi playercount <arena> <min/max> <no>]"
	set {SW::Messages::EN::Usage::Redefine} to "§e[/minigameapi redefine <map>]"
	set {SW::Messages::EN::Usage::Start} to "§e[/minigameapi start <arena>]"
	set {SW::Messages::EN::Youre_Ingame} to "§7You can not join to another game while you are in a game."
	set {SW::Messages::EN::Game_Text_0} to "§2§lWAITING"
	set {SW::Messages::EN::Game_Text_1} to "§a§lSTARTING"
	set {SW::Messages::EN::Game_Text_2} to "§e§lINGAME"
	set {SW::Messages::EN::Game_Text_3} to "§6§lRENEWING"
	set {SW::Messages::EN::Game_Text_4} to "§4§lCLOSED"
	set {SW::Messages::EN::Game_Text_5} to "§c§lREBUILDING"
	set {SW::Messages::EN::Error_Game_Started} to "§7This arena is not playable. Current status of arena: {STATUS}"
	set {SW::Messages::EN::Game_Full} to "§7This arena is full."
	set {SW::Messages::EN::Wait_For_Join_Leave} to "§7Wait §e{NUMBER} §7second(s) to re-join/leave arena."
	set {SW::Messages::EN::You_Joined} to "§7You joined to §e{ARENA} §7arena."
	set {SW::Messages::EN::Player_Joined_Arena} to "§e{PLAYER} §7joined to the arena. §8[§7{CURRENT}§f/§7{MAX}§8]"
	set {SW::Messages::EN::Arent_Ingame} to "§7You are not in game."
	set {SW::Messages::EN::You_Left} to "§7You left the §e{ARENA} §7arena."
	set {SW::Messages::EN::Player_Left_Arena} to "§e{PLAYER} §7left the arena. §8[§7{CURRENT}§f/§7{MAX}§8]"
	set {SW::Messages::EN::Game_Starting} to "§7The arena will start in §e{TIME} second(s)§7."
	set {SW::Messages::EN::Starting_Title} to "§3GAME IS STARTING!"
	set {SW::Messages::EN::Player_Left_Starting} to "§7The countdown stopped because a player left the arena."
	set {SW::Messages::EN::Title_Game_Started} to "&2✔"
	set {SW::Messages::EN::SubTitle_Game_Started} to "&7Good luck!"
	set {SW::Messages::EN::Game_Finish_Time} to "§e{TIME} minute(s) §7to finish the game."
	set {SW::Messages::EN::Game_Finished_Time} to "§c§lTIME IS OVER, NO ONE WON!"
	set {SW::Messages::EN::Death_Type_Killed} to "§e{VICTIM}§7 was killed by §c{ATTACKER}"
	set {SW::Messages::EN::Death_Type_Died} to "§e{VICTIM} §7has died."
	set {SW::Messages::EN::Death_Type_Suicide} to "§e{VICTIM} §7killed himself."
	set {SW::Messages::EN::Death_Type_Suicide_FinalKill} to "&8&l(FINAL KILL) §e{VICTIM} §7killed himself."
	set {SW::Messages::EN::Title_Dead} to "§cYOU DIED!"
	set {SW::Messages::EN::SubTitle_Dead} to "You lose."
	set {SW::Messages::EN::Game_Debug_Broadcast} to "§e{ARENA} §7arena has restarted."
	set {SW::Messages::EN::Glass_Color_Changer} to "§a§lGLASS COLOR"
	set {SW::Messages::EN::Kit_Changer} to "§d§lSELECT YOUR KIT"
	set {SW::Messages::EN::Item_Wand} to "§6§lWAND"
	set {SW::Messages::EN::Leave_Item} to "§c§lLEAVE"
	set {SW::Messages::EN::Bungee_Lobby_Item} to "§c§lBACK TO LOBBY"
	set {SW::Messages::EN::Arena_Menu} to "§8§l» §8Manage Arena"
	set {SW::Messages::EN::Arena_GUI_1} to "§aArena Info:"
	set {SW::Messages::EN::Arena_GUI_1_Lore} to "||§7Arena: §f{ARENA}||§7Arena Status: {STATUS}||§7Players: §f{PLAYERS}/{MAX}||§7Remaining Time: §f{TIME} minute(s)||§7Current Map: §f{MAP}"
	set {SW::Messages::EN::Arena_GUI_2} to "§aEnable Arena"
	set {SW::Messages::EN::Arena_GUI_2_Lore} to "||§7Click to enable arena."
	set {SW::Messages::EN::Arena_GUI_3} to "§aDisable Arena"
	set {SW::Messages::EN::Arena_GUI_3_Lore} to "||§7Click to disable arena."
	set {SW::Messages::EN::Arena_GUI_4} to "§aMinimum Player Count"
	set {SW::Messages::EN::Arena_GUI_4_Lore} to "||§7Click to change minimum player count."
	set {SW::Messages::EN::Arena_GUI_5} to "§aMaximum Player Count"
	set {SW::Messages::EN::Arena_GUI_5_Lore} to "||§7Click to change maximum player count."
	set {SW::Messages::EN::Arena_GUI_6} to "§aSet Spawnpoints"
	set {SW::Messages::EN::Arena_GUI_6_Lore} to "||§7Click to set spawnpoints."
	set {SW::Messages::EN::Arena_GUI_7} to "§aSet Lobby"
	set {SW::Messages::EN::Arena_GUI_7_Lore} to "||§7Click to set lobby."
	set {SW::Messages::EN::Arena_GUI_8} to "§aRefresh Map"
	set {SW::Messages::EN::Arena_GUI_8_Lore} to "||§7Click to refresh the map."
	set {SW::Messages::EN::Arena_GUI_9} to "§aSelect Map"
	set {SW::Messages::EN::Arena_GUI_9_Lore} to "||§7Select a map for the arena."
	set {SW::Messages::EN::Arena_GUI_10} to "§aArena Debug"
	set {SW::Messages::EN::Arena_GUI_10_Lore} to "||§7Click to refresh the arena."
	set {SW::Messages::EN::Text_Status} to "§7Status:§r §e"
	set {SW::Messages::EN::Text_NotSet} to "§4§lNOT SET"
	set {SW::Messages::EN::SetSpawn_Header} to "§8§l» §8Spawnpoints"
	set {SW::Messages::EN::SetSpawn_Lore} to "||§7Click to set §eSpawnpoint {NUMBER} §7to at your location."
	set {SW::Messages::EN::SetSpawn_Name} to "§aSpawnpoint {NUMBER}"
	set {SW::Messages::EN::Text_Players} to "§7Players: §f"
	set {SW::Messages::EN::Click_Join} to "§7Click to join."
	set {SW::Messages::EN::Kit_Price} to "§7Price:§e"
	set {SW::Messages::EN::Text_Free} to "Free"
	set {SW::Messages::EN::Kit_1} to "§7Click here to select the kit."
	set {SW::Messages::EN::Kit_Contains} to "§e» This kit contains the following items;"
	set {SW::Messages::EN::Map_Select} to "§8§l» §8Select Map"
	set {SW::Messages::EN::Map_Select_Lore} to "||§7Click to select this map to §e{ARENA} §7arena."
	set {SW::Messages::EN::Kit_Selected} to "§7Selected §e{KIT} §7kit."
	set {SW::Messages::EN::Kit_DontHave} to "§7You don't have §c{KIT} §7kit, you can get from boxes or store!"
	set {SW::Messages::EN::MinMax_Header_0} to "§8§l» §8Min Player Count"
	set {SW::Messages::EN::MinMax_Header_1} to "§8§l» §8Max Player Count"
	set {SW::Messages::EN::MinMax_Lore_0} to "||§7Click to set minimum to §e{NUMBER}§7."
	set {SW::Messages::EN::MinMax_Lore_1} to "||§7Click to set maximum to §e{NUMBER}§7."
	set {SW::Messages::EN::Error_Min_Max} to "§7The minimum can not be greater than the maximum."
	set {SW::Messages::EN::Error_Max_Min} to "§7The maximum can not be less than the minimum."
	set {SW::Messages::EN::MinMax_Min_Done} to "§7Minimum player count of §a{ARENA} §7has been set to §e{NUMBER}§7."
	set {SW::Messages::EN::MinMax_Max_Done} to "§7Maximum player count of §a{ARENA} §7has been set to §e{NUMBER}§7."
	set {SW::Messages::EN::Enter_MinMax} to "§7Use §emax §7for the maximum player count, §emin §7for the minimum player count."
	set {SW::Messages::EN::Number_Must_Between} to "§7Number must be between 1 and 36."
	set {SW::Messages::EN::Unknown_Command} to "§7Unknown sub-command"
	set {SW::Messages::EN::Debug_1} to "§7Arena has refreshed: §e{ARENA}"
	set {SW::Messages::EN::Debug_2} to "§7This arena is refreshing."
	set {SW::Messages::EN::Option_Disabled} to "§7This feature is disabled."
	set {SW::Messages::EN::Map_Redefine} to "§7Saved §7{MAP} §7map blocks."
	set {SW::Messages::EN::Click_Edit} to "§7Click to change this map."
	set {SW::Messages::EN::Click_Start} to "||||§6Click to start the arena."
	set {SW::Messages::EN::Title_YouWin} to "§6YOU WON!"
	set {SW::Messages::EN::No_Player} to "§7No such player found."
	set {SW::Messages::EN::Glass_1} to "§7Click here to select glass cage."
	set {SW::Messages::EN::No_Select_Game_Started} to "§7You can't select anything in game."
	set {SW::Messages::EN::Glass_Selected} to "§7Glass cage selected."
	set {SW::Messages::EN::No_Action_Lobby} to "§7You can not take any action in the game lobby."
	set {SW::Messages::EN::Item_Emerald} to "§2§lMANAGE: §7"
	set {SW::Messages::EN::Item_Emerald_Lore} to "||§7Right click to manage this arena."
	set {SW::Messages::EN::Spectating_Arena} to "§7You are spectating §e{ARENA} §7arena now."
	set {SW::Messages::EN::No_More_Spec} to "§7You've closed the spectate mod."
	set {SW::Messages::EN::Spectator_Menu_Item} to "§e§lSPECTATOR MENU"
	set {SW::Messages::EN::Spectator_Teleport_Item} to "§6§lTELEPORT PLAYERS"
	set {SW::Messages::EN::Spectator_Menu_Header} to "§8§l» §8Spectator Menu"
	set {SW::Messages::EN::Bungee_Disabled_Lobby} to "§7Bungee connector function called when bungee is disabled."
	set {SW::Messages::EN::Bungee_Lobby_Not_Set} to "§7Bungee lobby has not set, "
	set {SW::Messages::EN::Couldnt_Sent_Lobby} to "§7You couldn't teleportted to bungee lobby."
	set {SW::Messages::EN::SYNC_Done} to "§7SYNC for §a{FILE} §7file is done."
	set {SW::Messages::EN::SYNC_Load_Error} to "§7Couldn't load §c{FILE} §7file."
	set {SW::Messages::EN::SYNC_Delete_Failed} to "§7Couln't delete/restore file §c{FILE}§7."
	set {SW::Messages::EN::Reloading_1} to "§7All files are reloading..."
	set {SW::Messages::EN::Reloading_2} to "§7All files are reloaded."
	set {SW::Messages::EN::Text_True} to "§a§lENABLED"
	set {SW::Messages::EN::Text_False} to "§c§lDISABLED"
	set {SW::Messages::EN::Click_To_Change} to "§7Click to enable/disable bungeecord."
	set {SW::Messages::EN::Bungee_GUI_Header} to "§8§l» §8BungeeCord Options"
	set {SW::Messages::EN::Bungee_Status} to "§aBungeeCord"
	set {SW::Messages::EN::Bungee_Lobby} to "§aBungee Lobby"
	set {SW::Messages::EN::Enable_Bungee_First} to "§7You must enable BungeeCord for change that."
	set {SW::Messages::EN::Text_IsNotSet} to "§cNot Set"
	set {SW::Messages::EN::Change_BungeeArena} to "§7Click to select arena for BungeeCord."
	set {SW::Messages::EN::Change_BungeeLobby} to "§7Change BungeeCord lobby in config.yml"
	set {SW::Messages::EN::Click_For_BungeeArena} to "§7Click to select this arena for BungeeCord."
	set {SW::Messages::EN::BungeeArena_Selected} to "§7Arena §a{ARENA} §7has selected for BungeeCord. Players will join this arena when join to this server."
	set {SW::Messages::EN::Bungee_Disabled} to "§7BungeeCord mode has been disabled."
	set {SW::Messages::EN::Bungee_Enabled} to "§7BungeeCord mode has been enabled."
	set {SW::Messages::EN::Bungee_Arena} to "§aBungee Arena"
	set {SW::Messages::EN::No_Maps} to "§7No maps found. You can create with §e[/minigameapi create map <map name>]"
	set {SW::Messages::EN::You_Have_Perm_Bungee} to "§7You can join the server because you have permission, normal players cannot join this server until you make a working arena."
	set {SW::Messages::EN::Map_Vote} to "§5§lMAP VOTE"
	set {SW::Messages::EN::Votes_Text} to "§7Votes: §f"
	set {SW::Messages::EN::Click_For_Vote_Map} to "§7Click to vote this map."
	set {SW::Messages::EN::Already_Vote} to "§7You already voted."
	set {SW::Messages::EN::Map_Voted} to "§7You voted §a{MAP} §7map."
	set {SW::Messages::EN::Map_Selected_Arena} to "§7Map §b{MAP} §7selected for the game."
	set {SW::Messages::EN::Map_Selected_Title} to "§5MAP SELECTED:"
	set {SW::Messages::EN::Disabled_Command} to "§7This command is disabled."
	set {SW::Messages::EN::Action_Bar_InGame_Map} to "§fMap Name: §a§l"
	set {SW::Messages::EN::Action_Bar_InGame_Players} to "  §fPlayers Left: §a§l"
	set {SW::Messages::EN::Action_Bar_InGame_Time} to "  §fTime: §a§l"
	set {SW::Messages::EN::Action_Bar_InGame_Minutes} to "min(s)"
	set {SW::Messages::EN::Action_Bar_Spectator} to "§f§lDon't leave, wait for the next game. (Wanna left? Type §a§l/lobby§f§l)"
	set {SW::Messages::EN::Action_Bar_Arena} to "§fArena: §a§l"
	set {SW::Messages::EN::Action_Bar_Date} to "  §fDate: §a§l"
	set {SW::Messages::EN::Action_Bar_Mode} to "  §fMode: §a§l"
	set {SW::Messages::EN::Bungee_Error_No_Arena} to "§7Select an arena for bungeecord."
	set {SW::Messages::EN::Version} to "§e{VERSION} §7by §bRepublicanSensei§7."
	set {SW::Messages::EN::Spec_Text} to "§8[§7Spectator§8]"
	set {SW::Messages::EN::SYNC_Enter_File} to "§7Enter the file to sync. (locale or config)"
	set {SW::Messages::EN::Language_Select} to "§7Language selected: §a{LANG}"
	set {SW::Messages::EN::Updated_Locale} to "§7Locale file has been updated. (Old: {OLD} - New: {NEW})"
	set {SW::Messages::EN::Locale_Update_Already} to "§7Locale file couldn't be updated. Are you sure is it outdated?"
	set {SW::Messages::EN::Updated_Locale_Replace} to "§7Added §6{NEW} §7new messages to locale file."
	set {SW::Messages::EN::Game_Item_0} to player head with custom nbt "{display:{Name:""Lime green (32CD32)""},SkullOwner:{Id:""1275bae2-2ad3-447b-bf98-e74437907bfc"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjJkMTQ1YzkzZTVlYWM0OGE2NjFjNmYyN2ZkYWZmNTkyMmNmNDMzZGQ2MjdiZjIzZWVjMzc4Yjk5NTYxOTcifX19""}]}}}"
	set {SW::Messages::EN::Game_Item_1} to player head with custom nbt "{display:{Name:""Dark green (006400)""},SkullOwner:{Id:""c9d71cd8-69e6-47e0-8493-197df80d3a4f"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM5ZTYwMWVkOTE5OGRiYjM0YzUxZGRmMzIzOTI5ZjAxYTVmOTU4YWIxMTEzM2UzZTA0MDdiNjk4MzkzYjNmIn19fQ==""}]}}}"
	set {SW::Messages::EN::Game_Item_2} to player head with custom nbt "{display:{Name:""Yellow (FFFF00)""},SkullOwner:{Id:""11d8b86f-8c1c-4a47-bc34-26dba4640a5c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY0MTY4MmY0MzYwNmM1YzlhZDI2YmM3ZWE4YTMwZWU0NzU0N2M5ZGZkM2M2Y2RhNDllMWMxYTI4MTZjZjBiYSJ9fX0=""}]}}}"
	set {SW::Messages::EN::Game_Item_3} to player head with custom nbt "{display:{Name:""Purple (800080)""},SkullOwner:{Id:""46b5e8fd-1468-4462-ab4a-3ed65789f403"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTMyYWUyY2I4ZDJhZTYxNTE0MWQyYzY1ODkyZjM2NGZjYWRkZjczZmRlYzk5YmUxYWE2ODc0ODYzZWViNWMifX19""}]}}}"
	set {SW::Messages::EN::Game_Item_4} to player head with custom nbt "{display:{Name:""Red (FF0000)""},SkullOwner:{Id:""6edc03f4-71d9-4cc8-8632-ecb08c304a72"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZkZTNiZmNlMmQ4Y2I3MjRkZTg1NTZlNWVjMjFiN2YxNWY1ODQ2ODRhYjc4NTIxNGFkZDE2NGJlNzYyNGIifX19""}]}}}"
	set {SW::Messages::EN::Game_Item_5} to player head with custom nbt "{display:{Name:""Black (000000)""},SkullOwner:{Id:""063df521-537b-48d4-8fab-d303500e29ca"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTY3YTJmMjE4YTZlNmUzOGYyYjU0NWY2YzE3NzMzZjRlZjliYmIyODhlNzU0MDI5NDljMDUyMTg5ZWUifX19""}]}}}"
	set {SW::Messages::EN::Game_Block_0} to "95:5" parsed as material
	set {SW::Messages::EN::Game_Block_1} to "95:13" parsed as material
	set {SW::Messages::EN::Game_Block_2} to "95:4" parsed as material
	set {SW::Messages::EN::Game_Block_3} to "95:2" parsed as material
	set {SW::Messages::EN::Game_Block_4} to "95:14" parsed as material
	set {SW::Messages::EN::Game_Block_5} to "95:7" parsed as material
	set {SW::Messages::EN::Sign_Header} to "§9§l- §b§lSKYWARS §9§l-"
	set {SW::Messages::EN::Text_Month} to "month(s)"
	set {SW::Messages::EN::Text_Day} to "day(s)"
	set {SW::Messages::EN::Text_Hour} to "hour(s)"
	set {SW::Messages::EN::Text_Minute} to "minute(s)"
	set {SW::Messages::EN::Text_Second} to "second(s)"
	set {SW::Messages::EN::SubTitle_YouWin} to "§7§lYou made it first!"
	set {SW::Messages::EN::PartyWinText} to "§6{WINNER}'s party §7won the game!"
	set {SW::Messages::EN::OfParty} to "{PLAYER}'s party"
	set {SW::Messages::EN::PartyWin_List} to "§7{NUMBER}. §a{PLAYER} §8§l§m-§r §3{KILLS} §7kill(s)"
	set {SW::Messages::EN::Edited_Kit} to "§7You have edited §a{KIT} §7successfully. §2({ITEMS})"
	set {SW::Messages::EN::Header_Editing} to "Edit: {KIT}"
	set {SW::Messages::EN::Header_Confirm} to "Confirm: {KIT}"
	set {SW::Messages::EN::Kit_Edit_Information} to "§a§nKit's New Items"
	set {SW::Messages::EN::Confirm_Edit} to "{display:{Name:""Right""},SkullOwner:{Id:""baaa8e9f-5fda-4429-a1db-564a6d06eab4"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGE5OTM0MmUyYzczYTlmMzgyMjYyOGU3OTY0ODgyMzRmMjU4NDQ2ZjVhMmQ0ZDU5ZGRlNGFhODdkYjk4In19fQ==""}]}}}"
	set {SW::Messages::EN::Deny_Edit} to "{display:{Name:""Wrong""},SkullOwner:{Id:""d2a11595-c371-46a0-9106-15c357a636eb"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZjNjBkYTQxNGJmMDM3MTU5YzhiZThkMDlhOGVjYjkxOWJmODlhMWEyMTUwMWI1YjJlYTc1OTYzOTE4YjdiIn19fQ==""}]}}}"
	set {SW::Messages::EN::Confirm_Edit_Name} to "§aConfirm the changes and save"
	set {SW::Messages::EN::Deny_Edit_Name} to "§cDeny the changes and close"
	set {SW::Messages::EN::No_Kit_Found_To_Edit} to "§7No kit with this name. (Kits: §a{KITS}§7)"
	set {SW::Messages::EN::Edit_Kit_Enter} to "§7Enter a kit name. (Kits: §a{KITS}§7)"
	set {SW::Messages::EN::Chest_Edit_Information} to "§a§nChest's New Items"
	set {SW::Messages::EN::Edited_Chest} to "§7You have edited Tier {TIER} §r{CHEST} §r§7successfully. §2({ITEMS})"
	set {SW::Messages::EN::EditChestUsage1} to "§7Use §6Normal, OP and Magic §7for chest names. §e(/minigameapi editchest <chest> <tier>)"
	set {SW::Messages::EN::EditChestUsage2} to "§7Use §61, 2, 3, 4 and Trapped §7for chest tiers. §bTrapped Chests §7can use for big middle island area. §e(/minigameapi editchest <chest> <tier>)"
	set {SW::Messages::EN::VoteGUIHeader} to "§8Vote Chest Type"
	set {SW::Messages::EN::ChestTypeSelectLore} to "||§7Click to vote this chest difficulty."
	set {SW::Messages::EN::ChestTypeName_Normal} to "§a§nNormal Chests"
	set {SW::Messages::EN::ChestTypeName_OP} to "§c§lOP Chests"
	set {SW::Messages::EN::ChestTypeName_Magic} to "§cM§6a§eg§ai§9c §dC§5h§ce§4s§3t§bs"
	set {SW::Messages::EN::Chest_Voted} to "§7You have been voted to {CHEST}§r§7."
	set {SW::Messages::EN::Arena_Chest_Selected} to "§r{CHEST} §7have been selected for difficulty."
	set {SW::Messages::EN::Chest_Vote} to "§c§lCHEST VOTE"
	set {SW::Messages::EN::CantJoinTeamMode} to "§7You can't join team mode games without party. §e[/party]"
	set {SW::Messages::EN::ChestRefill_Time} to "§e{TIME} minute(s) §7left to refill chests."
	set {SW::Messages::EN::ChestRefill_Done} to "§c§l- ALL CHESTS HAS BEEN REFILLED! -"
	set {SW::Messages::EN::GameSelectTypeMenu_Header} to "§8§l» §8Skywars"
	set {SW::Messages::EN::GameSelectTypeMenu_1} to "§aJoin An Arena"
	set {SW::Messages::EN::GameSelectTypeMenu_2} to "§aArena List"
	set {SW::Messages::EN::GameSelectTypeMenu_3} to "§aManage Arenas"
	set {SW::Messages::EN::GameSelectTypeMenuLore_1} to "||§7Click to join to an arena quickly."
	set {SW::Messages::EN::GameSelectTypeMenuLore_2} to "||§7Click to check all arenas."
	set {SW::Messages::EN::GameSelectTypeMenuLore_3} to "||§7Click to manage arenas."
	set {SW::Messages::EN::GameSelectTypeMenu_4} to "§aYour Statistics"
	set {SW::Messages::EN::GameSelectTypeMenuLore_4} to "||§7Click to check your statistics."
	set {SW::Messages::EN::PageAPI_Header_0} to "§8§l» §8Join An Arena"
	set {SW::Messages::EN::PageAPI_Header_1} to "§8§l» §8Kit List"
	set {SW::Messages::EN::PageAPI_Header_2} to "§8§l» §8Glass Cages"
	set {SW::Messages::EN::PageAPI_Header_3} to "§8§l» §8BungeeCord Arena"
	set {SW::Messages::EN::PageAPI_Header_4} to "§8§l» §8Map List"
	set {SW::Messages::EN::PageAPI_Header_5} to "§8§l» §8Edit Kits"
	set {SW::Messages::EN::PageAPI_Header_6} to "§8§l» §8Edit An Arena"
	set {SW::Messages::EN::PageAPI_NoVariable_0} to "§c§nNo Arenas Found To Play."
	set {SW::Messages::EN::PageAPI_NoVariable_1} to "§c§nNo Kits Found."
	set {SW::Messages::EN::PageAPI_NoVariable_2} to "§c§nNo Glass Cages Found."
	set {SW::Messages::EN::PageAPI_NoVariable_3} to "§c§nNo Arenas Found To Make Bungee Arena."
	set {SW::Messages::EN::PageAPI_NoVariable_4} to "§c§nNo Maps Found."
	set {SW::Messages::EN::PageAPI_NoVariable_5} to "§c§nNo Kits Found To Edit."
	set {SW::Messages::EN::PageAPI_NoVariable_6} to "§c§nNo Arenas Found To Edit."
	set {SW::Messages::EN::PageAPI_NextPage_ItemNBT} to "{display:{Name:""Black Arrow Right""},SkullOwner:{Id:""79f13daf-4884-40ab-8e35-95e472463321"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjgyYWQxYjljYjRkZDIxMjU5YzBkNzVhYTMxNWZmMzg5YzNjZWY3NTJiZTM5NDkzMzgxNjRiYWM4NGE5NmUifX19""}]}}}"
	set {SW::Messages::EN::PageAPI_NextPage_Name} to "§aNext Page"
	set {SW::Messages::EN::PageAPI_PreviousPage_ItemNBT} to "{display:{Name:""Black Arrow Left""},SkullOwner:{Id:""5fecc571-bcbb-4aaa-b53c-b5d8715dbe37"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzdhZWU5YTc1YmYwZGY3ODk3MTgzMDE1Y2NhMGIyYTdkNzU1YzYzMzg4ZmYwMTc1MmQ1ZjQ0MTlmYzY0NSJ9fX0=""}]}}}"
	set {SW::Messages::EN::PageAPI_PreviousPage_Name} to "§aPrevious Page"
	set {SW::Messages::EN::PageAPI_MainPage_Item} to nether star
	set {SW::Messages::EN::PageAPI_MainPage_Name} to "§aMain Page"
	set {SW::Messages::EN::Menu_PreviousMenu_Name} to "§cPrevious Menu"
	set {SW::Messages::EN::Menu_PreviousMenu_Item} to "160:14" parsed as material
	set {SW::Messages::EN::Menu_Item} to "160:15" parsed as material
	set {SW::Messages::EN::Text_Map} to "&7Map:&r &f"
	set {SW::Messages::EN::SetLocation_Spawns} to "&e{NUMBER}. &7spawnpoint of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_Bed} to "&e{NUMBER}. &7bed location of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_Item} to "&e{NUMBER}. &7item drop location of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_ItemShop} to "&e{NUMBER}. &7item shop location of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_Upgrade} to "&e{NUMBER}. &7solo upgrades of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_Emerald} to "&e{NUMBER}. &7emerald drop location of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_Diamond} to "&e{NUMBER}. &7diamond drop location of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_IronMine} to "&7Iron mine location for &f{NUMBER} kingdom &7of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_CoalMine} to "&7Coal mine location for &f{NUMBER} kingdom &7of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_RedstoneMine} to "&7Redstone mine location for &f{NUMBER} kingdom &7of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_EmeraldMine} to "&7Emerald location for &f{NUMBER} kingdom &7of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_GoldMine} to "&7Gold mine location for &f{NUMBER} kingdom &7of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_Nexus} to "&7Nexus location for &f{NUMBER} kingdom &7of &e{MAP} &7has been set."
	set {SW::Messages::EN::SetLocation_Town} to "&7Town &f{NUMBER} &7created for &e{MAP}&7."
	set {SW::Messages::EN::No_Break} to "&7You only can break blocks which are you placed."
	set {SW::Messages::EN::Team_1_Name} to "&cRed"
	set {SW::Messages::EN::Team_2_Name} to "&9Blue"
	set {SW::Messages::EN::Team_3_Name} to "&aGreen"
	set {SW::Messages::EN::Team_4_Name} to "&eYellow"
	set {SW::Messages::EN::Team_5_Name} to "&bAqua"
	set {SW::Messages::EN::Team_6_Name} to "&fWhite"
	set {SW::Messages::EN::Team_7_Name} to "&dPink"
	set {SW::Messages::EN::Team_8_Name} to "&8Silver"
	set {SW::Messages::EN::Team_1_KisaltName} to "&c&lR"
	set {SW::Messages::EN::Team_2_KisaltName} to "&9&lB"
	set {SW::Messages::EN::Team_3_KisaltName} to "&a&lG"
	set {SW::Messages::EN::Team_4_KisaltName} to "&e&lY"
	set {SW::Messages::EN::Team_5_KisaltName} to "&b&lA"
	set {SW::Messages::EN::Team_6_KisaltName} to "&f&lW"
	set {SW::Messages::EN::Team_7_KisaltName} to "&d&lP"
	set {SW::Messages::EN::Team_8_KisaltName} to "&8&lS"
	set {SW::Messages::EN::No_Break_Bed} to "&7You can't break your bed."
	set {SW::Messages::EN::Bed_Destroy} to "&c&lBED DESTROY> &7Bed of &f{TEAM} &7team has been broken by &c{BY}&7."
	set {SW::Messages::EN::SC_InGame_Map} to "&f♜ Current Map: "
	set {SW::Messages::EN::SC_InGame_Time} to "&f⌛ Game Time: "
	set {SW::Messages::EN::SC_InGame_Players} to "&f☻ Players: "
	set {SW::Messages::EN::SC_InGame_Upgrades} to "&f⇪ Event: "
	set {SW::Messages::EN::Bed_Event_Tier_1} to "Upgrade I"
	set {SW::Messages::EN::Bed_Event_Tier_2} to "Upgrade II"
	set {SW::Messages::EN::Bed_Event_Tier_3} to "Upgrade III"
	set {SW::Messages::EN::Bed_Event_Tier_4} to "Bed Destroy"
	set {SW::Messages::EN::Death_Type_Killed_FinalKill} to "&8&l(FINAL KILL) §e{VICTIM}§7 was killed by §c{ATTACKER} §7[§f{PLAYERS}§7/§f{MAX}§7]"
	set {SW::Messages::EN::Death_Type_Died_Final_Kill} to "&8&l(FINAL KILL) §e{VICTIM}§7 has died. §7[§f{PLAYERS}§7/§f{MAX}§7]"
	
	set {SW::Messages::EN::You_Died} to "&7You died and eliminated from game!"
	set {SW::Messages::EN::You_Died_With_Bed} to "&7You died! &7You will be respawned again."
	set {SW::Messages::EN::Title_Dead} to "&4YOU DIED!"
	set {SW::Messages::EN::SubTitle_Dead} to "&cThat was your final death."
	set {SW::Messages::EN::SubTitle_Dead_With_Bed} to "&7Respawn: &e{TIME}s"
	set {SW::Messages::EN::You_Rev} to "&2RESPAWNED!"
	set {SW::Messages::EN::SubTitle_Rev} to "&7&oyour bed still exists"
	set {SW::Messages::EN::Score_Header} to "&e&lBEDWARS"
	set {SW::Messages::EN::Text_You} to " &7(You)"
	set {SW::Messages::EN::Text_Iron} to "iron ingot(s)"
	set {SW::Messages::EN::Text_Gold} to "gold ingot(s)"
	set {SW::Messages::EN::Text_Diamond} to "diamond(s)"
	set {SW::Messages::EN::Text_Emerald} to "emerald(s)"
	#
	set {SW::Messages::EN::ItemShop_Header} to "§8§l» §8Item Shop"
	set {SW::Messages::EN::ItemShop_List} to "&7Contains:||"
	set {SW::Messages::EN::ItemShop_Cost} to "||&7Cost: &f{COST}"
	set {SW::Messages::EN::No_Resource} to "&7You don't need enough resources to buy this."
	set {SW::Messages::EN::Click_To_Quick_Buy_Menu} to "||&7Click to see quick buy."
	set {SW::Messages::EN::ItemShop_Type_0_Name::0} to "&eQuick Buy"
	set {SW::Messages::EN::ItemShop_Type_0_Name::1} to "&eDefence"
	set {SW::Messages::EN::ItemShop_Type_0_Name::2} to "&eAttack"
	set {SW::Messages::EN::ItemShop_Type_0_Name::3} to "&eBlock"
	set {SW::Messages::EN::ItemShop_Type_0_Name::4} to "&eRanged"
	set {SW::Messages::EN::ItemShop_Type_0_Name::5} to "&eTools"
	set {SW::Messages::EN::ItemShop_Type_0_Name::6} to "&ePotions"
	set {SW::Messages::EN::ItemShop_Type_0_Name::7} to "&eSuplements"
	set {SW::Messages::EN::ItemShop_Type_0_Lore::1} to " &8■ Chain Boots|| &8■ Iron Boots|| &8■ Diamond Boots"
	set {SW::Messages::EN::ItemShop_Type_0_Lore::2} to " &8■ Stone Sword|| &8■ Iron Sword|| &8■ Diamond Sword|| &8■ Stick (Knockback I)"
	set {SW::Messages::EN::ItemShop_Type_0_Lore::3} to " &8■ Wool|| &8■ Sandstone|| &8■ End stone|| &8■ Stairs|| &8■ Oak Wood|| &8■ Obsidian"
	set {SW::Messages::EN::ItemShop_Type_0_Lore::4} to " &8■ Arrow|| &8■ Bow|| &8■ Bow (Power I)|| &8■ Bow (Power I, Punch I)"
	set {SW::Messages::EN::ItemShop_Type_0_Lore::5} to " &8■ Shears|| &8■ Wood Axe|| &8■ Stone Axe (Efficiency I)|| &8■ Iron Pickaxe (Efficiency II)|| &8■ Diamond Pickaxe (Efficiency III)|| &8■ Diamond Axe (Efficiency II)"
	set {SW::Messages::EN::ItemShop_Type_0_Lore::6} to " &8■ Speed II Potion (45 Seconds)|| &8■ Jump Boost II Potion (45 Seconds)|| &8■ Instant Health I"
	set {SW::Messages::EN::ItemShop_Type_0_Lore::7} to " &8■ Golden Apple|| &8■ Snowball|| &8■ Ender Pearl|| &8■ Water Bucket|| &8■ Lava Bucket"
	#
	set {SW::Messages::EN::ItemShop_Type_1_Name::1} to "Unlimited Chain Boots"
	set {SW::Messages::EN::ItemShop_Type_1_Name::2} to "Unlimited Iron Boots"
	set {SW::Messages::EN::ItemShop_Type_1_Name::3} to "Unlimited Diamond Boots"
	set {SW::Messages::EN::ItemShop_Type_1_Cost::1} to "15 iron"
	set {SW::Messages::EN::ItemShop_Type_1_Cost::2} to "10 gold"
	set {SW::Messages::EN::ItemShop_Type_1_Cost::3} to "3 emerald"
	set {SW::Messages::EN::Cant_Lose_Death} to "&e(You can't lose this item on death.)"
	set {SW::Messages::EN::Comes_With_That} to "&e(Buying this will give you leggings.)"
	#
	set {SW::Messages::EN::ItemShop_Type_2_Name::1} to "Stone Sword"
	set {SW::Messages::EN::ItemShop_Type_2_Name::2} to "Iron Sword"
	set {SW::Messages::EN::ItemShop_Type_2_Name::3} to "Diamond Sword"
	set {SW::Messages::EN::ItemShop_Type_2_Name::4} to "Stick (Knockback I)"
	set {SW::Messages::EN::ItemShop_Type_2_Cost::1} to "10 iron"
	set {SW::Messages::EN::ItemShop_Type_2_Cost::2} to "7 gold"
	set {SW::Messages::EN::ItemShop_Type_2_Cost::3} to "4 emerald"
	set {SW::Messages::EN::ItemShop_Type_2_Cost::4} to "10 gold"
	#
	set {SW::Messages::EN::ItemShop_Type_3_Name::1} to "Wool"
	set {SW::Messages::EN::ItemShop_Type_3_Name::2} to "Sand stone"
	set {SW::Messages::EN::ItemShop_Type_3_Name::3} to "End stone"
	set {SW::Messages::EN::ItemShop_Type_3_Name::4} to "Stairs"
	set {SW::Messages::EN::ItemShop_Type_3_Name::5} to "Oak wood"
	set {SW::Messages::EN::ItemShop_Type_3_Name::6} to "Obsidian"
	set {SW::Messages::EN::ItemShop_Type_3_Cost::1} to "4 iron"
	set {SW::Messages::EN::ItemShop_Type_3_Cost::2} to "12 iron"
	set {SW::Messages::EN::ItemShop_Type_3_Cost::3} to "24 iron"
	set {SW::Messages::EN::ItemShop_Type_3_Cost::4} to "4 iron"
	set {SW::Messages::EN::ItemShop_Type_3_Cost::5} to "4 gold"
	set {SW::Messages::EN::ItemShop_Type_3_Cost::6} to "4 emerald"
	#

	set {SW::Messages::EN::ItemShop_Type_4_Name::1} to "Arrow"
	set {SW::Messages::EN::ItemShop_Type_4_Name::2} to "Bow"
	set {SW::Messages::EN::ItemShop_Type_4_Name::3} to "Bow (Power I)"
	set {SW::Messages::EN::ItemShop_Type_4_Name::4} to "Bow (Power I, Punch I)"
	set {SW::Messages::EN::ItemShop_Type_4_Cost::1} to "2 gold"
	set {SW::Messages::EN::ItemShop_Type_4_Cost::2} to "12 gold"
	set {SW::Messages::EN::ItemShop_Type_4_Cost::3} to "24 gold"
	set {SW::Messages::EN::ItemShop_Type_4_Cost::4} to "6 emerald"
	#
	set {SW::Messages::EN::ItemShop_Type_5_Name::1} to "Shear"
	set {SW::Messages::EN::ItemShop_Type_5_Name::2} to "Wood Pickaxe"
	set {SW::Messages::EN::ItemShop_Type_5_Name::3} to "Stone Pickaxe (Efficiency I)"
	set {SW::Messages::EN::ItemShop_Type_5_Name::4} to "Iron Pickaxe (Efficiency II)"
	set {SW::Messages::EN::ItemShop_Type_5_Name::5} to "Diamond Pickaxe (Efficiency)"
	set {SW::Messages::EN::ItemShop_Type_5_Name::6} to "Diamond Axe (Efficiency I)"
	set {SW::Messages::EN::ItemShop_Type_5_Cost::1} to "20 iron"
	set {SW::Messages::EN::ItemShop_Type_5_Cost::2} to "10 iron"
	set {SW::Messages::EN::ItemShop_Type_5_Cost::3} to "20 iron"
	set {SW::Messages::EN::ItemShop_Type_5_Cost::4} to "8 gold"
	set {SW::Messages::EN::ItemShop_Type_5_Cost::5} to "12 gold"
	set {SW::Messages::EN::ItemShop_Type_5_Cost::6} to "12 gold"
	#
	set {SW::Messages::EN::ItemShop_Type_6_Name::1} to "Speed I Potion"
	set {SW::Messages::EN::ItemShop_Type_6_Name::2} to "Jump Boost II Potion"
	set {SW::Messages::EN::ItemShop_Type_6_Name::3} to "Instant Health Potion"
	set {SW::Messages::EN::ItemShop_Type_6_Cost::1} to "1 emerald"
	set {SW::Messages::EN::ItemShop_Type_6_Cost::2} to "1 emerald"
	set {SW::Messages::EN::ItemShop_Type_6_Cost::3} to "1 emerald"
	#
	set {SW::Messages::EN::ItemShop_Type_7_Name::1} to "Golden Apple"
	set {SW::Messages::EN::ItemShop_Type_7_Name::2} to "Snowball"
	set {SW::Messages::EN::ItemShop_Type_7_Name::3} to "Ender Pearl"
	set {SW::Messages::EN::ItemShop_Type_7_Name::4} to "Water Bucket"
	set {SW::Messages::EN::ItemShop_Type_7_Name::5} to "Lava Bucket"
	set {SW::Messages::EN::ItemShop_Type_7_Cost::1} to "3 gold"
	set {SW::Messages::EN::ItemShop_Type_7_Cost::2} to "20 iron"
	set {SW::Messages::EN::ItemShop_Type_7_Cost::3} to "5 gold"
	set {SW::Messages::EN::ItemShop_Type_7_Cost::4} to "4 emerald"
	set {SW::Messages::EN::ItemShop_Type_7_Cost::5} to "1 emerald"
	#
	set {SW::Messages::EN::Scoreboard_InGame_Map} to "&fMap Name: &a"
	set {SW::Messages::EN::Scoreboard_InGame_Time} to "&fTime Remain: &a"
	set {SW::Messages::EN::PartyItem} to "&e&lYOUR TEAM"
	set {SW::Messages::EN::PageAPI_Header_7} to "Your Party"
	set {SW::Messages::EN::PageAPI_NoVariable_7} to "&c&nNo team-mates found."
	#
	set {SW::Messages::EN::Features_Name::1} to "Bed Mover"
	set {SW::Messages::EN::Features_Name::2} to "Tricker"
	set {SW::Messages::EN::Features_Name::3} to "Faster Respawn"
	set {SW::Messages::EN::Features_Name::4} to "Run Forest Run"
	set {SW::Messages::EN::Features_Name::5} to "Teleporter Eye"
	set {SW::Messages::EN::Features_Lore::1} to "&7You can take your bed and place it||&7to anywhere If you die without bed,||&7you will be eliminated from game."
	set {SW::Messages::EN::Features_Lore::2} to "&7When enemy break your bed, you will||&7teleport to your island and your||&7bed will regen for one time."
	set {SW::Messages::EN::Features_Lore::3} to "&7You will respawn &f%%40 faster&7."
	set {SW::Messages::EN::Features_Lore::4} to "&7When you break enemy beds, you will||&7get &fSpeed II &7boost for &f15 seconds&7."
	set {SW::Messages::EN::Features_Lore::5} to "&7By clicking item on inventory, you||&7can teleport your island in &f5 seconds&7."
	#
	set {SW::Messages::EN::Upgrades_Header} to "Upgrades & Features"
	set {SW::Messages::EN::Upgrades_Name::1} to "Lighten Strong"
	set {SW::Messages::EN::Upgrades_Name::2} to "Protection of God"
	set {SW::Messages::EN::Upgrades_Name::3} to "Hurry in Rush"
	set {SW::Messages::EN::Upgrades_Name::4} to "Mending Hearts"
	set {SW::Messages::EN::Upgrades_Name::5} to "Resource Collector"
	set {SW::Messages::EN::Upgrades_Lore::1} to "&7Upgrade to get permanently &fStrength&7."
	set {SW::Messages::EN::Upgrades_Lore::2} to "&7Upgrade to get permanently &fResistance&7."
	set {SW::Messages::EN::Upgrades_Lore::3} to "&7Upgrade to get permanently &fHaste&7."
	set {SW::Messages::EN::Upgrades_Lore::4} to "&7Upgrade to get permanently &fRegeneration&7."
	set {SW::Messages::EN::Upgrades_Lore::5} to "&7Upgrade your island generator to get more."
	set {SW::Messages::EN::Upgrades_Lore::5_1} to "&7(Speed %%50&7)"
	set {SW::Messages::EN::Upgrades_Lore::5_2} to "&7(Speed %%100&7)"
	set {SW::Messages::EN::Upgrades_Lore::5_3} to "&7(Emeralds Spawn, %%150&7)"
	set {SW::Messages::EN::Upgrades_Lore::5_4} to "&7(Speed %%200&7)"
	#
	set {SW::Messages::EN::Glass_Notifier_1_1} to "&8⬆ &7Categories"
	set {SW::Messages::EN::Glass_Notifier_1_2} to "&8⬇ &7Items"
	set {SW::Messages::EN::Glass_Notifier_2_1} to "&8⬆ &7Upgrades"
	set {SW::Messages::EN::Glass_Notifier_2_2} to "&8⬇ &7Features"
	set {SW::Messages::EN::ItemShop_Click_No} to "||||&cYou don't have enough resources!"
	set {SW::Messages::EN::ItemShop_Click_Buy} to "||||&aClick to buy."
	set {SW::Messages::EN::ItemShop_Prefix_No} to "&c"
	set {SW::Messages::EN::ItemShop_Prefix_Yes} to "&a"
	set {SW::Messages::EN::ItemShop_Prefix_Max} to "&2"
	set {SW::Messages::EN::ItemShop_Click_Used} to "||||&4You used this feature!"
	set {SW::Messages::EN::ItemShop_Prefix_Used} to "&4"
	set {SW::Messages::EN::Upgrades_Tier_1} to "&7Tier I: &b{TIER1} Diamonds"
	set {SW::Messages::EN::Upgrades_Tier_2} to "&7Tier II: &b{TIER2} Diamonds"
	set {SW::Messages::EN::Upgrades_Tier_3} to "&7Tier III: &b{TIER3} Diamonds"
	set {SW::Messages::EN::Upgrades_Tier_4} to "&7Tier IV: &b{TIER4} Diamonds"
	set {SW::Messages::EN::Upgrades_Lore_No} to "||||&cYou don't have enough diamonds!"
	set {SW::Messages::EN::Upgrades_Lore_Max} to "||||&2You have reached max tier!"
	set {SW::Messages::EN::Features_Lore_Using} to "||||&2You already have this feature!"
	set {SW::Messages::EN::Upgrades_Tier_Error} to "&7You have already reached max tier!"
	set {SW::Messages::EN::Upgrades_Upgraded_Tier} to "&7You have upgraded &a{NAME} &7to tier &f{TIER}&7!"
	set {SW::Messages::EN::Features_Cost} to "||||&7Cost: &b{COST} Diamonds"
	set {SW::Messages::EN::Features_Error} to "&7You already have this feature."
	set {SW::Messages::EN::Features_Buy} to "&7You have bought &a{NAME} &7feature."
	set {SW::Messages::EN::Features_Buy_Lore_1} to "&7You can break your bed now and take it to change location."
	set {SW::Messages::EN::Features_Buy_Lore_2} to "&7If someone breaks your bed, bed will regenerate itself and teleport you to island."
	set {SW::Messages::EN::Features_Buy_Lore_3} to "&7You will respawn faster."
	set {SW::Messages::EN::Features_Buy_Lore_4} to "&7You will get speed boost when break a enemy bed."
	set {SW::Messages::EN::Features_Buy_Lore_5} to "&7You can teleport your island with clicking eye of ender item."
	set {SW::Messages::EN::Features_FeatureItems_5_Name} to "&d&lTELEPORT TO YOUR ISLAND"
	set {SW::Messages::EN::Features_FeatureItems_5_Lore} to "||&7Click to teleport||&7your island."
	set {SW::Messages::EN::Features_Bed_Pickup} to "&7You can &fpickup your bed &7and &fplace it&7. (If you die without bed placed, you will be eliminated!)"
	set {SW::Messages::EN::Features_Bed_Pickup_2} to "&7You can't place your bed above or below other beds."
	set {SW::Messages::EN::Features_Bed_Pickup_3} to "&7You placed &fyour bed&7."
	set {SW::Messages::EN::Features_Teleport_Cancel} to "&7Teleportation has been canceled because you moved!"
	set {SW::Messages::EN::Features_One_Use} to "&7You only can use this feature for once!"
	set {SW::Messages::EN::Your_Bed_Destroy_Feature_1} to "&4&l⚠"
	set {SW::Messages::EN::Your_Bed_Destroy_2} to "&7Your bed has been destroyed!"
	set {SW::Messages::EN::Your_Bed_Destroy_Feature} to "&7Your bed has been destroyed and you has teleported to island due to your feature. Bed will regen itself now. (Only for one time.)"
	set {SW::Messages::EN::This_Bed_Feature} to "&7This bed had been protected by a feature."
	set {SW::Messages::EN::Numbers_5} to "&c5"
	set {SW::Messages::EN::Numbers_4} to "&e4"
	set {SW::Messages::EN::Numbers_3} to "&e3"
	set {SW::Messages::EN::Numbers_2} to "&a2"
	set {SW::Messages::EN::Numbers_1} to "&a1"
	set {SW::Messages::EN::Reviving_1} to "&fReviving in &d{TIME}&f..."
	set {SW::Messages::EN::Reviving_2} to "&a&l✓"
	set {SW::Messages::EN::Reviving_2_Title} to "&7You have respawned again!"
	set {SW::Messages::EN::ItemShop_Click_See} to "||||&eClick to check these items."
	set {SW::Messages::EN::ItemShop_Quick_Buy_Slot} to "Quick Buy Slot"
	set {SW::Messages::EN::ItemShop_Quick_Buy_Locked_Lore} to "||&7Reach &fLevel {LVL} &7to unlock slot."
	set {SW::Messages::EN::ItemShop_Quick_Buy_Enable_Lore} to "||&7You can define items to the this slot||&7with clicking &fSHIFT + RIGHTCLICK&7."
	set {SW::Messages::EN::ItemShop_Quick_Buy_Remove} to "&7&o'Click &f&oSHIFT + RIGHT CLICK &7&oto remove||&7&othis item from quick buy menu.'"
	set {SW::Messages::EN::ItemShop_Quick_Buy_Add} to "&7&o'Click &f&oSHIFT + RIGHT CLICK &7&oto add||&7&othis item to quick buy menu.'"
	#
	set {SW::Messages::EN::Town_HP_Lore} to "&7Health: &7{HEALTH}&fx&c❤"
	set {SW::Messages::EN::Town_Distance_Lore} to "&7Distance: &7{DIS} mt(s)"
	set {SW::Messages::EN::Town_Captured_Lore} to "&7Captured By: {KINGDOM}"
	set {SW::Messages::EN::Game_Finish_Time_NoKng} to "&f&lTIME IS OVER, NO KINGDOM WON!"
	set {SW::Messages::EN::Cant_Place} to "&7You can't place blocks."
	set {SW::Messages::EN::Town_Captured} to "{KINGDOM} &7has captured &f{TOWN} &7town."
	set {SW::Messages::EN::Your_Kingdom_Ruined} to "&7Your kingdom has been ruined."
	set {SW::Messages::EN::Kingdom_Captured} to "{KINGDOM2} &7has been ruined by {KINGDOM} &7kingdom!"
	set {SW::Messages::EN::End_Of_The_Game} to "{KINGDOM} ({PLAYERS}) &7won the &fKingdoms &7game!"
	set {SW::Messages::EN::Death_HP} to "&7You have more &f{HP}&fx&c❤ &7to drop inventory after death."
	set {SW::Messages::EN::Death_HP_No} to "&7You spent all your &c❤&7s. So your inventory has dropped and you gain &a+5x❤&7."
	set {SW::Messages::EN::Start_Items_Lore} to "Starting Items"
	set {SW::Messages::EN::Item_Mines} to "&2Mines"
	set {SW::Messages::EN::Item_Towns} to "&2Towns"
	set {SW::Messages::EN::Item_Kingdoms} to "&2Kingdoms"
	set {SW::Messages::EN::GUIPrefix} to "§8§l» §8"
	set {SW::Messages::EN::Kingdom_List} to "List Of Kingdoms"
	set {SW::Messages::EN::Click_To_Teleport_Home} to "&eClick to teleport house of your kingdom."
	set {SW::Messages::EN::Click_To_Compass} to "&eClick to set compass target to kingdom's nexus."
	set {SW::Messages::EN::Kingdoms_List_Lore} to "&7Status: {STATUS}||&7The King: &f{KING}||&7Nexus Health: &f{HEALTH}&7x&c❤|| ||"
	set {SW::Messages::EN::Dont_Have_Kingdom_ToDo} to "&7You don't have a kingdom to do this."
	set {SW::Messages::EN::Compass_Target} to "&7Your compass target has been changed to &a{TARGET}&7."
	set {SW::Messages::EN::Teleport_Cancel} to "&7Teleportation failed, you moved."
	set {SW::Messages::EN::Kingdom_Chat_On} to "&7Kingdom chat enabled. Only kingdom-members can see your messages."
	set {SW::Messages::EN::Kingdom_Chat_Off} to "&7Kingdom chat disabled. All players can see your messages."
	set {SW::Messages::EN::Mine_Name_Iron} to "&fIrons"
	set {SW::Messages::EN::Mine_Name_Redstone} to "&cRedstones"
	set {SW::Messages::EN::Mine_Name_Gold} to "&eGolds"
	set {SW::Messages::EN::Mine_Name_Coal} to "&7Coals"
	set {SW::Messages::EN::Mine_Name_Emerald} to "&2Emeralds"
	set {SW::Messages::EN::Mine_Lore} to "||&7Click to teleport this mine-field."
	set {SW::Messages::EN::Mines_List} to "List Of Mines"
	set {SW::Messages::EN::Towns_List} to "List Of Towns"
	set {SW::Messages::EN::No_Towns} to "&7No town found."
	set {SW::Messages::EN::Click_To_Compass_Town} to "&eClick to set compass target to this town."
	set {SW::Messages::EN::Click_To_Teleport_Town} to "&eClick to teleport in to this town."
	set {SW::Messages::EN::Pos_Select} to "&a{POS}. &7pos has been selected. &8[{LOC}]"
	set {SW::Messages::EN::Capture_First} to "&7You need to capture this town for using mine-fields."
	set {SW::Messages::EN::Break_Special} to "&7You only can break nexus, ores, leaves and logs."
	set {SW::Messages::EN::Capture_Wait_Timer} to "&7You have to wait &c{TIME} &7to capture again."
	set {SW::Messages::EN::Your_Town_Under_Capture} to "&7Your &f{TOWN} &7town is capturing by {KINGDOM} &7kingdom."
	#
	set {SW::Messages::EN::Lobby_SC_Version} to "&f☼ Version: "
	set {SW::Messages::EN::Lobby_SC_StatusText_0} to "   &eWaiting for players..."
	set {SW::Messages::EN::Lobby_SC_StatusText_1} to "      &eStarting in {T}..."
	#
	set {SW::Messages::EN::SWEvent_1} to "Zombie King"
	set {SW::Messages::EN::SWEvent_2} to "Apocalypse"
	set {SW::Messages::EN::Apo_Started} to "&c&lTHE APOCALYPSE &7has started!"
	set {SW::Messages::EN::Zombie_King_Player} to "§e&lTHE ZOMBIE KING§7 has slain by §c{ATTACKER}&7."
	set {SW::Messages::EN::Zombie_King_Dead} to "§e&lTHE ZOMBIE KING§7 has slain&7."
	set {SW::Messages::EN::King_Born} to "§e&lTHE ZOMBIE KING§7 has been spawned at main island."
	